This ROM/Emulator downloaded from Emulation Excitement
-------------------------------------------------------------------------------
The best source for emulators and backup ROMS...

	Welcome to the game emulation phenomenom and thank you for visiting 
	Emulation Excitement (http://www.emux.com)

	There, you can find the latest on emulators and one of the largest
	collections of ROMS on the Internet. 

	Also, remember to subscribe to our newsletter! You will receive our 
	newsletter by email	every few days with the latest news, links, ROMS, 
	pictures and more. Visit our main page at 
	http://www.emux.com and follow the newsletter link to join!

	Remember to visit our website to download the latest emulators and backup
	ROMS for:
	
	-Arcades
	-Atari 2600/5200/Lynx
	-Coleco Vision
	-Game Boy
	-Game Gear
	-Intellivision
	-NEO*GEO
	-Nintendo (8-BIT)/Famicom
	-Odyssey
	-Sega Genesis/Mega Drive
	-Sega Master
	-Sony Playstation
	-Super Nintendo/Famicom
	-Turbo Grafx 16/PC Engine
	-Vectrex
	
	If you don't know what emulation is, or you are new at this, go to our
	Help and Introduction page at http://www.emux.com/emugames/emu-intro.html
	and learn more.

	Remember to read and accept the following Usage Agreement before using
	any ROM.

-------------------------------------------------------------------------------
You may download/use a ROM image ONLY if you are legally entitled so.
By "legally entitled" we mean:

	--You own the actual arcade or gamepak of a ROM you are downloading/using.
	You own the actual arcade or gamepak of a ROM you are downloading. Under the copyright
	laws of the U.S., you are entitled to own a backup of any software you have paid for.
	Since ROMS can't be duplicated (not without special hardware), ROM images are provided
	to the public as a service.

	Example: if you download Space Invaders for Atari 2600, it's because you
	actually own that gamepak.

	Remember, the purpose of an emulator is to preserve games (so that they 
	don't dissappear), to have all your games on your PC (so that you don't 
	tie up the family TV) and to keep a backup of games you own in case the 
	game (or arcade/home console) fails or have already failed.

	--It's for educational purposes only (in case you are an emulator programmer).

-------------------------------------------------------------------------------
You must also agree to the following BEFORE proceeding:

	--You will NEVER sell these ROMS for profit. Most game companies don't mind
	the distribution of their game's ROMS, but they WILL mind if someone sells 
	them.

	--You will NOT distribute ROMS together with emulators as a package.
	And again, NO selling.

	--You will NEVER hold EMUX.com (including its parent company, webmasters, 
	employees, staff or anybody else related to this website) or our webhosts 
	responsible for any damage caused to your system (all files are TESTED and 
	they are checked for viruses) or for any legal actions taken 
	against you for not obeying the above stated rules, or for any other reason.

	--EMUX.com has not dumped the ROMS on this website, and our purpose is to 
	provide a service to the Internet and gaming community. No harm is being 
	done to game companies, as the ROMS on this website are of games that are 
	no longer for sale, from which game companies can no longer profit.



Copyright 1998 by Millennium Internet. All rights reserved. No parts of this page or 
our websites, including text, graphics, animations, may be duplicated in 
whole or in part without the express written permission of Millennium Internet.
No webmaster may link directly to graphics or files (this includes ROMS!) on 
this website, you may only link directly to .htm, .html, .hts or .mv files. 
All rights reserved.
