<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="og:title" property="og:title" content="Windows Ripen" />
        <meta name="og:description" property="og:description" content="Windows Ripen Official | An open-sourced concept based on the Windows Operating System | An initiative of the RGOS"/>
        <meta name="description" content="Windows Ripen Official | An open-sourced concept based on the Windows Operating System | An initiative of the RGOS"/>
        <meta content="Assets/Banner.png" property="og:image"/>
        <meta property="og:type" content="website"/>
        <title>RGOS | Windows Ripen</title>
        <link rel="shortcut icon" href="Assets/windows11-logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="Assets/windows11-logo.png" />
        <link rel="manifest" href="manifest.json">

        <style>
            *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    background:black;
    height: 100vh;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-size: 15px;
    overflow: hidden;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    justify-content: center;
    cursor: url('Styles/cursor.svg'), auto;
}
img{-webkit-user-drag: none;} 

#Boot{display: block;}

#Lockscreen {
    display: none;
    opacity: 0;
    transition: all 1s;
}

#welcome{
    background: url("Assets/RipenWaves2.png");
    -webkit-filter:saturate(200%) blur(75px) brightness(12.5%);
    filter:saturate(200%) blur(75px) brightness(12.5%);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.5s;
    text-align: left;
}

#logo{
    position: absolute;
    width: 125px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
width: 52px;
height: 52px;
position: absolute;
bottom: 10%;
left: 50%;
transform: translate(-50%, -50%);}

.double-bounce1, .double-bounce2 {
width: 100%;
height: 100%;
border-radius: 50%;
background-color: rgb(255, 123, 0);
opacity: 0.6;
backdrop-filter: blur(35px);
position: absolute;
top: 0;
left: 0;
-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

#loadItems{transition: all 1s; opacity: 0;}

.lockS-time {
    position: relative;
    background:transparent; 
    color: azure;
    border: none; padding: 7px 20px; 
    top: 70px;
    font-family:'Arial black';
    align-content: center;
    align-items: center;
    font-size: 90px;
    z-index: 6;
    font-weight: 800;
    opacity: 0; transition: all 1s;
}

.lockS-date {
    position: absolute;
    background:transparent; 
    color: azure;
    border: none; 
    padding: 7px 20px; 
    top: 180px;
    left:50%;
    transform: translate(-50%);
    font-family:'Arial black';
    align-content: center;
    align-items: center;
    font-size: 20px;
    z-index: 6;
    font-weight: 800;
    opacity: 0; transition: all 1s;
}

.loginBtn {
    position: absolute;
    width: 200px;
    bottom: 15%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: rgba(71, 71, 71, 0.5);
    backdrop-filter: blur(15px) ;
    -webkit-backdrop-filter: blur(15px) ;
    padding: 7px;
    border-radius: 4px;
    border: 0.15px solid rgba(170, 182, 221, 0.06);
    font-size: 22px;
    opacity: 0;
    color: azure;
    transition: all 0.3s;
    z-index: 6;
    margin: 0;
    cursor: url('Styles/cursor.svg'), auto;
}

.loginBtn:hover{background: rgba(71, 71, 71, 0.25);}
.loginBtn:active{transform:translate(-50%, -50%) scale(0.95);}

#QuickInfo{
position: absolute;
right: 20px;
bottom: 20px; z-index: 6;
opacity: 0; transition: all 1s;
}

#QuickInfo img
{z-index: 6; width: 19.5px; position: relative; margin-bottom: -2.5px;}
#QuickInfo span {
    border-radius: 5px; transition: all 0.3s; border: 0.5px solid transparent;  margin: 1px; padding: 10px;
}
#QuickInfo span:hover{background-color: rgba(71, 71, 71, 0.25); border-top: 0.15px solid #f1f1f10e;}

#greetings{
    z-index: 6; color: white; 
    left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 48px;
    opacity: 0; transition: opacity 0.5s, top 0.75s ease-out;
}
        </style>
    </head>

    <body onload="onLoad(), intoLockscreen(), startTime(), StartDate()">
        <div id="welcome"></div>

        <div id="Boot">
            <CENTER id="loadItems"><img src="Assets/windows11-logo.png" alt="" id="logo">
                <br>
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </CENTER>
        </div>

        <div id="Lockscreen">
            <CENTER>
                <div id="txt" class="lockS-time"></div>
                <div id="txtdty" class="lockS-date"></div>
                <button class="loginBtn" onclick="DesktopDirect()" id="myLB">login</button>
            </CENTER>
        
            <CENTER>
                <p id="greetings"></p>
            </CENTER>

            <div id="QuickInfo">
                <span><img src="Assets/windows11-actions - wifi.png"></span>
                <span><img src="Assets/windows11-actions - battery.png"></span>
            </div>
        </div>

        <script>
            function onLoad(){
                document.getElementById("loadItems").style.opacity= "1";
                document.getElementById("welcome").style.opacity= "1";
            }
            function intoLockscreen(){

                setTimeout(() => {
                    document.getElementById("loadItems").style.opacity= "0";
                }, 3000);

                setTimeout(() => {
                    document.getElementById("Boot").style.display= "none";
                    document.getElementById("Lockscreen").style.opacity= "1";
                    document.getElementById("welcome").style.filter= "saturate(200%) blur(35px) brightness(100%)";

                    
                    document.getElementById("Lockscreen").style.display= "block";
                    document.getElementById("myLB").style.opacity = '1';
                    document.getElementById("txt").style.opacity = '1';
                    document.getElementById("txtdty").style.opacity = '1';
                    document.getElementById("QuickInfo").style.opacity = '1';
                }, 4000);
            }

            function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            m = checkTime(m);
            document.getElementById('txt').innerHTML =  h + ":" + m;
            setTimeout(startTime, 1000);
            }

            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }

            function StartDate(){
                const dToday = new Date();
                let dt = dToday.getDate();

                var myDate = new Date();
                var myDay = myDate.getDay();

                // Array of days.
                var weekday = ['Sunday', 'Monday', 'Tuesday',
                    'Wednesday', 'Thursday', 'Friday', 'Saturday'
                ];
                document.getElementById('txtdty').innerHTML =  dt + 'th ' + dToday.getFullYear() + ' ' + weekday[myDay];
                setTimeout(startTime, 1000);
            }

            var GreetDate = new Date();
            var hrs = GreetDate.getHours();
            var greet;

            if (hrs < 12)
            greet = 'Good Morning';
            else if (hrs >= 12 && hrs <= 15)
            greet = 'Good Afternoon';
            else if (hrs >= 15 && hrs <= 24)
            greet = 'Good Evening';

            document.getElementById('greetings').innerHTML ='<b>' + greet + ',  Admin' + '</b>';
            document.getElementById('greetings').style.position = 'Absolute';

            function DesktopDirect(){
                setTimeout(() => {
                    document.getElementById("myLB").style.opacity = '0';
                    document.getElementById("txt").style.opacity = '0';
                    document.getElementById("txtdty").style.opacity = '0';
                    document.getElementById("QuickInfo").style.opacity = '0';
                    document.getElementById('greetings').style.opacity = '1';
                }, 250);

                setTimeout(() => {
                    document.getElementById('greetings').style.opacity = '0';
                }, 2000);

                setTimeout(() => {
                    window.open("desktop1.html", '_self');
                }, 3000);
            }

        </script>

<script src="index.js"></script>
    </body>
</html>
